apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: sops-secret
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:33x6zZrMBv3kqV5eKIY=,iv:XBaiTniZSyaIqwJPm20cLsFOF0ekJ9Wi9OwvwU33RGQ=,tag:W/fimTOdAUdVUl9MClrGMw==,type:str]
          stringData:
            password: ENC[AES256_GCM,data:g4qP3FlOVkSVDVG0vSA=,iv:I8dw0FIM7Xy8cRVwJkgJAEJtD6hwkV+IoWKXJ3N9aHY=,tag:C1ZfUPWk3Z+OXtpWgZoD5g==,type:str]
            postgres-password: ENC[AES256_GCM,data:ttGsY+U2HYAvE2yO5bs=,iv:s7ceupI6yfNjd1mckOoHa3qOHQK4D4S4jDOJeT3jw6A=,tag:pTcPhwqDbJzrOhQjXRaOew==,type:str]
            replication-password: ENC[AES256_GCM,data:cFTKL0gGEZzuH2WreQ==,iv:0Tkw0k7CACe9tYo7ClinwHQwDstDKa7lHpEaf1kyGmw=,tag:HpbG3LYLWGjGWBv7eJOJqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZTVOMVBFTVhKaHl2TWg2
            MHBhcU5qWVVtUWphSXNmSEVvc00wU0NFYjBRCmt4MlpteFdTc2dQMWJ3TDhWY04x
            UTUyYkZKR1h0WE9zcDUvNUN5OFVSRUkKLS0tIEc5ZnNnYmxwTlVDL2c2OHV1cWty
            SnRLb3ArbVd5anY1bEFFSFRaRkUvNVEKgPOyTMHcQk6jNn5uK+jkPisaqSOTIjf9
            DU25Gy/ESXNK1KllVxEsHyweZUgqVaxXCOb9WJHMxfseDr8J+/eWcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMEhnYTl3ZTJCVFhtcFRU
            ajdLNUFtK1VYWEd3TzdkWGwrbEYvUk1uYVRvCndaWVJEditVNzZPdzNnRFNObVVu
            dVhlemc5L1ZrNXc5S0NVMXhYY1hHV1kKLS0tIGNoZXJWYUZNYmU5bUxjY2haSkZM
            NS91NzRlZHhyZEowemhTa1didkdMZjgK1b9STk/+PGHKMT+Zw5SMRy7ZUgKygPoE
            YyWlOkPlQSyoLgLANUpoDg5+MoHT93HNdr0C9I4gzYzBr7KFuhabqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T08:48:49Z"
    mac: ENC[AES256_GCM,data:9P4NtRGhrzAka6MtUq8Vclo/TdcyCJNyfHGk0PblXz4HDfYwhGFbra6oR2Ipk3DOGz1DqWlxKRYIGvfpQB7o6iIJ8LHFU3viiBqpA9OxzdQmKVMgoTZvAEdVCl14mzhp3+3EUqL9D5Y8iG8/WpsnU9Yn17pQvhnaZ242PykwJ1Q=,iv:+9haXmWBV4zvJLiQtcfoUhdS1i1izdodovRh0FUvjXw=,tag:6EsacJwINimdMTceeQqkjQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
